{
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "event",
            "base": "",
            "fields": [
                {
                    "name": "a",
                    "type": "uint64"
                },
                {
                    "name": "b",
                    "type": "uint32"
                },
                {
                    "name": "c",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}