{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "event_data",
            "base": "",
            "fields": [
                {
                    "name": "player_win_amount",
                    "type": "asset"
                },
                {
                    "name": "msg",
                    "type": "bytes"
                }
            ]
        }
    ],
    "types": [],
    "actions": [],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}
